# Example environment variables
MODEL_URL=https://drive.google.com/uc?export=download&id=YOUR_FILE_ID
# To use:
# 1. Upload vit_best.pth to Google Drive
# 2. Get the sharing link
# 3. Extract the ID from the link (it's between /d/ and /view)
# 4. Replace YOUR_FILE_ID with the actual ID